<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angie Roach: Home Page</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

    <!-- Header includes navigation links or buttons-->
    <div class="navcontainer">
        <a class="navlogo" href="index.html">Angela Roach</a>
        <div class="nav">
            <ul>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="index.html">About </a></li>
            </ul>
        </div>
    </div>

    <!--About me area-->
    <main>
        <div class="boxHeader">
            <h2>Hello World...</h2>
        </div>
        
        <div class="profilePic"><img src="assets/images/summerPortrait.jpg" alt="developer's picture"></div>

        <div class="bio">
            <p>We're front end developers with full stack capability. Let's get working on <i>your</i> new application.  
                Customer service oriented, we have a passion for strategizing with you to design and build beautiful, functional website applications
                to raise your brand awareness and generate genuine customer connections.
            </p>

            </div>

        </div>
    </main>
    <!--sticky footer-->
    <footer>
        <p>Copyright &copy;</p>
    </footer>



</body>

</html>